Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/TheChiefMeat/FreeTusky

RepoType: git
Repo: https://github.com/TheChiefMeat/FreeTusky

Builds:
  - versionName: 8.0.2
    versionCode: 64
    commit: v8.0.2
    subdir: app
    init: sed -i -e "s/'cmd',//" build.gradle
    gradle:
      - blue

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 8.0.2
CurrentVersionCode: 64
