Categories:
  - Reading
License: MIT
SourceCode: https://github.com/prismsw/Lampshade
IssueTracker: https://github.com/prismsw/Lampshade/issues

AutoName: Lampshade
Summary: TV tropes wrapper
Description: |-
    tvtropes.org is a wiki catalogue of the tricks of the trade for writing fiction.
    Features include: formatting suitable for mobile devices; holo theme (light and
    dark) and a beautiful ICS look; save articles for later reading; extensive use
    of the action bar; spoiler functionality; search for articles; and more nifty
    little things

RepoType: git
Repo: https://github.com/prismsw/Lampshade.git

Builds:
  - versionName: 1.1.7
    versionCode: 117
    commit: v1.1.7
    subdir: Lampshade
    srclibs:
      - ActionBarSherlock@6e3f2bb5
    prebuild: sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties

  - versionName: 1.3.3
    versionCode: 133
    commit: v1.3.3
    subdir: lampshade
    maven: 'yes'
    prebuild: sed -i -e 's@/opt/android-sdk@$$SDK$$@g' -e '103,134d' pom.xml
    target: android-21

  - versionName: 1.3.4
    versionCode: 134
    commit: v1.3.4
    subdir: lampshade
    maven: 'yes'
    target: android-21

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 134
