Categories:
  - Navigation
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/dzmanto/foehnix
IssueTracker: https://github.com/dzmanto/foehnix/issues

AutoName: Föhnix
Summary: The Foehnix weather widget aims at helping pilots with weather conditions
Description: |-
    * Assessment of Foehn conditions for pilots.
    * Intended for paraglider and for hangglider pilots.
    * Displays pressure differences + relevant wind gusts.
    * Updates every 15 minutes or on request.
    * Share functionality via text message, emails.

RepoType: git
Repo: https://github.com/dzmanto/foehnix.git

Builds:
  - versionName: '2.2'
    versionCode: 22
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 23
    disable: this version is actually older than 22
    commit: '2.2'
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 24
    commit: '2.4'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 24
