Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/a-tsioh/TaigIME-android
IssueTracker: https://github.com/a-tsioh/TaigIME-android/issues

AutoName: TaigIME
Summary: Taiwanese Input method
Description: Keyboard/Input method for Taiwanese.

RepoType: git
Repo: https://github.com/a-tsioh/TaigIME-android/

Builds:
  - versionName: 0.8.1
    versionCode: 11
    commit: 0c72c564a8322ed25648f1b3a4b6eab7fdd97228
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.9.3
    versionCode: 16
    commit: 5ba79c62afd81df284f77e79a98772cb620497a4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.8.9.3
CurrentVersionCode: 16

NoSourceSince: 0.8.9.3
