AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
  - Science & Education
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/ymakei/vegetarian_journal
IssueTracker: https://github.com/ymakei/vegetarian_journal/issues
Changelog: https://github.com/ymakei/vegetarian_journal/blob/HEAD/CHANGELOG.md

AutoName: Газета VEGETARIAN
Summary: Все доступные выпуски газеты "VEGETARIAN"
Description: |-
    Приложение позволяет загрузить интересуемые выпуски газеты "VEGETARIAN" на устройства, открыть во внешнем приложении для чтения, и поделиться ссылкой на выпуск.
    [https://vegjournal.com/issues]

RepoType: git
Repo: https://github.com/ymakei/vegetarian_journal

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.7.8
    rm:
      - ios
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
